<!DOCTYPE html>
<html>
<head>
    <title>Practice</title>

</head>
<body>
    <h1>Practice page for JS.</h1>



    <!-- <script type="text/javascript" src="tipsFunction.js"></script> -->
    <!-- <script type="text/javascript" src="booleanExercise.js"></script> -->
    <!-- <script type="text/javascript" src="basketballScores.js"></script> --> 
    <!-- <script type="text/javascript" src="strings.js"></script>  -->
    <!-- <script type="text/javascript" src="loops.js"></script>  -->
    <!-- <script type="text/javascript" src="bradAndChad.js"></script>  -->
    <!-- <script type="text/javascript" src="cars.js"></script>  -->
    <!-- <script type="text/javascript" src="numList.js"></script>  -->
    <script type="text/javascript" src="problemOne.js"></script>
</body>
</html>